JWT_SECRET_KEY= secretKey
JWT_EXPIRY_TIME= 1h
DATABASE_CONNECTION= mongodb+srv://Pratik:mongo@cluster0.w16cz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MAIL_HOST = smtp.ethereal.email
MAIL_USER = evert.hammes7@ethereal.email
MAIL_PASS = g38g59VT8EqhZhcJDW
MAIL_PORT = 587